# itmuch

./: README.md  pom.xml
itmuch-boot/: pom.xml
itmuch-boot/content-center/: pom.xml
itmuch-boot/content-center/src/main/java/com/itmuch/domain/entity/: Share.java
itmuch-boot/content-center/src/main/java/com/itmuch/service/impl/: ShareServiceImpl.java
itmuch-boot/content-center/src/main/resources/: application.yml
itmuch-boot/content-center/src/main/resources/mapper/: ShareMapper.xml
itmuch-boot/it-content-center/: pom.xml
itmuch-boot/it-content-center/src/main/java/com/itmuch/: ContentCenterApplication.java
itmuch-boot/it-content-center/src/main/java/com/itmuch/configuration/: FileDataSourceInit.java  NacosWeightedRule.java
itmuch-boot/it-content-center/src/main/java/com/itmuch/controller/: ShareController.java  TestController.java
itmuch-boot/it-content-center/src/main/java/com/itmuch/domain/dto/: ShareDTO.java
itmuch-boot/it-content-center/src/main/java/com/itmuch/feignClient/: TestBaiduFeignClient.java  UserCenterFeignClient.java
itmuch-boot/it-content-center/src/main/java/com/itmuch/feignClient/fallback/: UserCenterFeignClientFallback.java
itmuch-boot/it-content-center/src/main/java/com/itmuch/feignClient/fallbackFactory/: UserCenterFeignClientFallbackFactory.java
itmuch-boot/it-content-center/src/main/java/com/itmuch/mapper/: ShareMapper.java
itmuch-boot/it-content-center/src/main/java/com/itmuch/service/: ShareService.java
itmuch-boot/it-content-center/src/main/java/com/itmuch/service/impl/: ShareServiceImpl.java
itmuch-boot/it-content-center/src/main/resources/: application.yml
itmuch-boot/it-user-center/: pom.xml
itmuch-boot/it-user-center/src/main/java/com/itmuch/: UserCenterApplication.java
itmuch-boot/it-user-center/src/main/java/com/itmuch/controller/: UserController.java
itmuch-boot/it-user-center/src/main/java/com/itmuch/domain/dto/: UserDTO.java
itmuch-boot/it-user-center/src/main/java/com/itmuch/domain/entity/: User.java
itmuch-boot/it-user-center/src/main/java/com/itmuch/sentinel/: BlockHandler.java
itmuch-boot/it-user-center/src/main/java/com/itmuch/service/: UserService.java
itmuch-boot/it-user-center/src/main/java/com/itmuch/service/impl/: UserServiceImpl.java
itmuch-boot/it-user-center/src/main/resources/: application.yml
itmuch-boot/user-center/: pom.xml
itmuch-boot/user-center/src/main/java/com/itmuch/mapper/: UserMapper.java
itmuch-boot/user-center/src/main/java/com/itmuch/service/: UserService.java
itmuch-boot/user-center/src/main/resources/: application.yml
itmuch-boot/user-center/src/main/resources/mapper/: UserMapper.xml
itmuch-feign-client/: pom.xml
itmuch-feign-client/it-content-center-client/: pom.xml
itmuch-feign-client/it-user-center-client/: pom.xml
src/main/java/com/itmuch/usercenter/controller/: TestController.java
src/main/resources/: application.yml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/test/java/com/itmuch/usercenter/: ApplicationTests.java
